﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InjectsenseCore", "InjectsenseCore\InjectsenseCore.csproj", "{5D57CC08-A4AD-4F2B-892F-A27E3B6C3349}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccess", "DataAccess\DataAccess.csproj", "{EDE8418B-EB4E-4981-97C3-F59EEB1354A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackageUtilities", "PackageUtilities\PackageUtilities.csproj", "{2CF2CFDA-1E55-4315-9035-4467D64305C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D57CC08-A4AD-4F2B-892F-A27E3B6C3349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D57CC08-A4AD-4F2B-892F-A27E3B6C3349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D57CC08-A4AD-4F2B-892F-A27E3B6C3349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D57CC08-A4AD-4F2B-892F-A27E3B6C3349}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDE8418B-EB4E-4981-97C3-F59EEB1354A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE8418B-EB4E-4981-97C3-F59EEB1354A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE8418B-EB4E-4981-97C3-F59EEB1354A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE8418B-EB4E-4981-97C3-F59EEB1354A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CF2CFDA-1E55-4315-9035-4467D64305C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CF2CFDA-1E55-4315-9035-4467D64305C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CF2CFDA-1E55-4315-9035-4467D64305C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CF2CFDA-1E55-4315-9035-4467D64305C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64DDA6F4-5A72-4CA1-B3DC-5B3D7BEAC818}
	EndGlobalSection
EndGlobal
